DB_URL=postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable
PLATFORM=nodev
SECRET_KEY=omGEc3w1+1Lv2pV8dEGwbRn31GGuitEq2oxPgIaV6zb5uSDYJKkJ4rq2FhPpYmWu5e0Wt/PpGZTQYzZf/2V54A==
POLKA_KEY=f271c81ff7084ee5b99a5091b42d486e
